//+build linux darwin

// File generated by 2goarray v0.1.0 (http://github.com/cratonica/2goarray)

package icon

var Data []byte = []byte {
	0x89, 0x50, 0x4e, 0x47, 0x0d, 0x0a, 0x1a, 0x0a, 0x00, 0x00, 0x00, 0x0d, 
	0x49, 0x48, 0x44, 0x52, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x10, 
	0x08, 0x04, 0x00, 0x00, 0x00, 0xb5, 0xfa, 0x37, 0xea, 0x00, 0x00, 0x00, 
	0x04, 0x67, 0x41, 0x4d, 0x41, 0x00, 0x00, 0xb1, 0x8f, 0x0b, 0xfc, 0x61, 
	0x05, 0x00, 0x00, 0x00, 0x20, 0x63, 0x48, 0x52, 0x4d, 0x00, 0x00, 0x7a, 
	0x26, 0x00, 0x00, 0x80, 0x84, 0x00, 0x00, 0xfa, 0x00, 0x00, 0x00, 0x80, 
	0xe8, 0x00, 0x00, 0x75, 0x30, 0x00, 0x00, 0xea, 0x60, 0x00, 0x00, 0x3a, 
	0x98, 0x00, 0x00, 0x17, 0x70, 0x9c, 0xba, 0x51, 0x3c, 0x00, 0x00, 0x00, 
	0x02, 0x62, 0x4b, 0x47, 0x44, 0x00, 0x00, 0xaa, 0x8d, 0x23, 0x32, 0x00, 
	0x00, 0x00, 0x09, 0x70, 0x48, 0x59, 0x73, 0x00, 0x00, 0x0e, 0xc4, 0x00, 
	0x00, 0x0e, 0xc4, 0x01, 0x95, 0x2b, 0x0e, 0x1b, 0x00, 0x00, 0x00, 0x07, 
	0x74, 0x49, 0x4d, 0x45, 0x07, 0xe1, 0x03, 0x17, 0x0f, 0x0b, 0x07, 0xed, 
	0x6e, 0x7c, 0x24, 0x00, 0x00, 0x01, 0x0c, 0x49, 0x44, 0x41, 0x54, 0x28, 
	0xcf, 0x6d, 0xcd, 0xbd, 0x4a, 0xc2, 0x01, 0x14, 0x86, 0xf1, 0x5f, 0xfa, 
	0x17, 0x42, 0x82, 0x84, 0xd2, 0x82, 0x08, 0xaa, 0xa1, 0xc6, 0xac, 0xa8, 
	0x49, 0xb0, 0xcd, 0xf0, 0x06, 0x1a, 0x9a, 0xba, 0x87, 0x8c, 0x2e, 0x20, 
	0x68, 0xe9, 0x12, 0x82, 0x6e, 0x20, 0x70, 0xea, 0x0e, 0xc4, 0x86, 0x48, 
	0x08, 0x0b, 0x22, 0xc8, 0xc9, 0x44, 0x93, 0x06, 0x1b, 0x82, 0x44, 0xb3, 
	0x21, 0x3f, 0x2a, 0x7a, 0x97, 0xc3, 0x79, 0xcf, 0xf3, 0x70, 0x18, 0x24, 
	0x26, 0xa7, 0xa4, 0xa2, 0xa2, 0x24, 0x27, 0x36, 0xa8, 0xc7, 0xfa, 0x73, 
	0xca, 0xa9, 0x59, 0xe7, 0x6e, 0xb1, 0x6a, 0x5f, 0xdd, 0x81, 0xd7, 0xa1, 
	0x6c, 0xcc, 0x89, 0x0b, 0x89, 0xa1, 0x90, 0x70, 0xe1, 0x64, 0x28, 0x63, 
	0x45, 0xd1, 0x1a, 0x36, 0x1c, 0x39, 0xb4, 0x8c, 0x35, 0x45, 0x2b, 0x10, 
	0x02, 0x49, 0x0d, 0xf7, 0xc2, 0xf6, 0x5c, 0x79, 0xb2, 0x8b, 0x7b, 0x0d, 
	0x49, 0x08, 0xc0, 0xa4, 0x96, 0x36, 0x1e, 0x6c, 0x1b, 0x77, 0x8d, 0xb6, 
	0x96, 0xc9, 0x11, 0xd0, 0x30, 0x2d, 0xaa, 0x2d, 0xe1, 0xc9, 0x84, 0x39, 
	0x44, 0x4d, 0x6b, 0x8c, 0x5e, 0x94, 0xc4, 0x6c, 0x8a, 0x98, 0x77, 0xe3, 
	0xce, 0x22, 0xb6, 0xc4, 0x94, 0x20, 0x0c, 0xde, 0xcc, 0xc8, 0xca, 0x7b, 
	0x97, 0xb5, 0x24, 0xef, 0xc5, 0xb1, 0x82, 0x4b, 0x3f, 0xb2, 0xa0, 0x60, 
	0x1d, 0x11, 0x01, 0xd6, 0x15, 0x2c, 0x7c, 0x1f, 0x82, 0x3e, 0x50, 0x55, 
	0x93, 0xf2, 0x2c, 0x8c, 0xae, 0x94, 0x9a, 0xea, 0x6f, 0xa0, 0xa3, 0x29, 
	0xad, 0x29, 0x84, 0x4f, 0x69, 0x75, 0x9d, 0xdf, 0x00, 0x5d, 0xf4, 0xf4, 
	0xd0, 0xeb, 0x6f, 0x7f, 0x80, 0x0f, 0x81, 0x4f, 0x6d, 0x04, 0x02, 0x1f, 
	0x83, 0x3a, 0x34, 0x04, 0xce, 0xc4, 0xed, 0xe8, 0xe8, 0xd8, 0x11, 0x77, 
	0xe6, 0x9f, 0x64, 0x94, 0x3d, 0x7a, 0x54, 0x96, 0x19, 0x95, 0x5f, 0xc9, 
	0x88, 0x49, 0xf1, 0x51, 0x13, 0x68, 0x9d, 0x00, 0x00, 0x00, 0x25, 0x74, 
	0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x63, 0x72, 0x65, 0x61, 
	0x74, 0x65, 0x00, 0x32, 0x30, 0x31, 0x37, 0x2d, 0x30, 0x33, 0x2d, 0x32, 
	0x33, 0x54, 0x31, 0x35, 0x3a, 0x31, 0x31, 0x3a, 0x30, 0x37, 0x2b, 0x30, 
	0x31, 0x3a, 0x30, 0x30, 0x92, 0x75, 0x7c, 0x63, 0x00, 0x00, 0x00, 0x25, 
	0x74, 0x45, 0x58, 0x74, 0x64, 0x61, 0x74, 0x65, 0x3a, 0x6d, 0x6f, 0x64, 
	0x69, 0x66, 0x79, 0x00, 0x32, 0x30, 0x31, 0x37, 0x2d, 0x30, 0x33, 0x2d, 
	0x32, 0x33, 0x54, 0x31, 0x35, 0x3a, 0x31, 0x31, 0x3a, 0x30, 0x37, 0x2b, 
	0x30, 0x31, 0x3a, 0x30, 0x30, 0xe3, 0x28, 0xc4, 0xdf, 0x00, 0x00, 0x00, 
	0x19, 0x74, 0x45, 0x58, 0x74, 0x53, 0x6f, 0x66, 0x74, 0x77, 0x61, 0x72, 
	0x65, 0x00, 0x41, 0x64, 0x6f, 0x62, 0x65, 0x20, 0x49, 0x6d, 0x61, 0x67, 
	0x65, 0x52, 0x65, 0x61, 0x64, 0x79, 0x71, 0xc9, 0x65, 0x3c, 0x00, 0x00, 
	0x00, 0x00, 0x49, 0x45, 0x4e, 0x44, 0xae, 0x42, 0x60, 0x82, 
}

